# songbook_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/przybysz/songbook_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/przybysz/songbook_mobile/: FullscreenActivity.java  SongbookAndroidApplication.java  SplashScreenActivity.java
app/src/main/java/tech/przybysz/songbook_mobile/activities/: FullscreenActivity.java  LoginActivity.java  MainActivity.java  SongActivity.java  SongbookTableOfContentsActivity.java  SplashScreenActivity.java
app/src/main/java/tech/przybysz/songbook_mobile/activities/adapters/: PlaylistAdapter.java  SongTableAdapter.java
app/src/main/java/tech/przybysz/songbook_mobile/activities/dialogs/: RateDialogFragment.java
app/src/main/java/tech/przybysz/songbook_mobile/activities/fragments/: LibraryFragment.java  LogoutFragment.java  ProfileFragment.java  SongbookFragment.java
app/src/main/java/tech/przybysz/songbook_mobile/model/: Coauthor.java  Playlist.java  Song.java  SongAdd.java  SongEdit.java  User.java  UserSimple.java
app/src/main/java/tech/przybysz/songbook_mobile/services/: ApplicationService.java  AuthService.java  DownloadImageTask.java  PreferenceService.java  SongService.java  UserService.java
app/src/main/res/drawable-v24/: splash_screen_background.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_song.xml  activity_songbook_table_of_contents.xml  app_bar_main.xml  dialog_rating.xml  fragment_library.xml  fragment_logout.xml  fragment_profile.xml  fragment_songbook.xml  fragment_table_of_content_item.xml  nav_header_main.xml  playlist_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/przybysz/songbook_mobile/: ExampleUnitTest.java
(+48 files in other folders)
